# work

./: README.md  pom.xml
src/main/java/com/kongww/work/: WorkApplication.java
src/main/java/com/kongww/work/common/: CorsConfig.java
src/main/java/com/kongww/work/configuration/: DruidConfiguration.java
src/main/java/com/kongww/work/controller/: CommonExceptionAdvice.java  DictionaryController.java  IndexController.java  LoginController.java  ProductController.java  ProductWarehouseController.java  RoleController.java  StockController.java  SysDeptController.java  SysUserController.java  UserController.java  WarehouseController.java
src/main/java/com/kongww/work/exception/: BussinessException.java  CommonExceptionAdvice.java  NoAuthException.java  NoLoginException.java  NoUrlResourceException.java  RequestFailException.java  ServiceException.java  SystemErrorException.java
src/main/java/com/kongww/work/filter/: SessionFilter.java
src/main/java/com/kongww/work/mapper/: AclMapper.java  AclModuleMapper.java  DictionaryMapper.java  OrderListMapper.java  ProductMapper.java  ProductWarehouseMapper.java  RoleMapper.java  StockListMapper.java  SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/kongww/work/pojo/bo/: LoginResultBO.java  SysLoginResultBO.java
src/main/java/com/kongww/work/pojo/dto/: DeptTreeDTO.java  UserDTO.java
src/main/java/com/kongww/work/pojo/entity/: AclDO.java  AclModuleDO.java  DictionaryDO.java  OrderListDO.java  ProductDO.java  ProductWarehouseDO.java  RoleDO.java  StockListDO.java  SysAcl.java  SysAclDO.java  SysAclModule.java  SysAclModuleDO.java  SysDept.java  SysDeptDO.java  SysRole.java  SysRoleAcl.java  SysRoleAclDO.java  SysRoleDO.java  SysRoleUser.java  SysRoleUserDO.java  SysUser.java  SysUserDO.java  User.java  UserDO.java  WarehouseDO.java
src/main/java/com/kongww/work/pojo/request/: BatchRequest.java  DictionaryChildrenSaveRequest.java  DictionarySaveRequest.java  LoginRequest.java  RegisterRequest.java  SysLoginRequest.java  UserSaveRequest.java  UserUpdatePass.java  WarehouseRequest.java
src/main/java/com/kongww/work/pojo/vo/: DeptVO.java  HttpCodeEnum.java  LoginType.java  ProductVO.java  ResultVO.java  StockVO.java  SuccessVO.java  SysUserVO.java  UserVO.java
src/main/java/com/kongww/work/service/: DictionaryService.java  ProductService.java  ProductWarehouseService.java  RoleService.java  StockService.java  SysDeptService.java  SysUserService.java  UserService.java  WarehouseService.java
src/main/java/com/kongww/work/service/impl/: DictionaryServiceImpl.java  ProductServiceImpl.java  ProductWarehouseServiceImpl.java  RoleServiceImpl.java  StockServiceImpl.java  SysDeptServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/kongww/work/util/: Gloal.java  JWTUtil.java  JsonMapper.java  MapBeanUtil.java  MessageUtil.java  ResponseUtil.java  RoleTypeEnum.java  SpringUtil.java
src/main/java/com/kongww/work/util/tree/: DeptNode.java  DeptNodeOrderComparator.java  MultipleTree.java  Node.java  NodeOrderComparator.java  TreeUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AclMapper.xml  AclModuleMapper.xml  DictionaryMapper.xml  OrderListMapper.xml  ProductMapper.xml  ProductWarehouseMapper.xml  RoleMapper.xml  StockListMapper.xml  SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/test/java/com/kongww/work/: WorkApplicationTests.java
